<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    tools:context="com.lolin.deemon_face.lexi.wedding">    <item        android:id="@+id/icon"        android:orderInCategory="100"        android:title="@string/icon"        android:icon="@drawable/ic_icon"        app:showAsAction="ifRoom" />    <item        android:id="@+id/SeeAsUser"        android:title="@string/log_as_user"        app:showAsAction="never"/>    <item        android:id="@+id/SeeAsAdmin"        android:title="@string/log_as_admin"        app:showAsAction="never"/></menu>